auxiliary.org-netbeans-modules-php-apigen.accessLevels=public,protected
auxiliary.org-netbeans-modules-php-apigen.charsets=UTF-8
auxiliary.org-netbeans-modules-php-apigen.config=
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.excludes=
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=
auxiliary.org-netbeans-modules-php-apigen.title=mediatekformation
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-phpdoc.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpdoc.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpdoc.enabled=true
auxiliary.org-netbeans-modules-php-phpdoc.target=C:\\mediatekformation documentation
browser.id=default
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=public/index.php
run.as=LOCAL
url=http://localhost/mediatekformation/
